# semp.api

./: .project  pom.xml
src/main/java/com/semp/api/controller/: UserController.java
src/main/java/com/semp/api/dao/: TbsUserMapper.java
src/main/java/com/semp/api/domain/: TbsUser.java
src/main/java/com/semp/api/main/: ApplicationConfig.java  DataSourceConfig.java  Main.java  SpringJavaConfiguration.java
src/main/java/com/semp/api/mapping/: TbsUserMapper.xml
src/main/java/com/semp/api/service/: UserService.java
src/main/java/com/semp/api/service/impl/: IUserService.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showUser.jsp
